version: '2'

services:
  nstat:
    image: intracom/nstat:proxy
    privileged: true
    container_name: nstat
    hostname: nstat-node
    networks:
      nstat_net:
        ipv4_address: 10.0.1.10

  controller:
    image: intracom/nstat:controller_pb_proxy
    privileged: true
    container_name: controller
    hostname: ctrl-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.11

  nbgen:
    image: intracom/nstat:proxy
    privileged: true
    container_name: nbgen
    hostname: nbgen-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.12

  mn01:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-01
    hostname: mn01-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.13

  mn02:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-02
    hostname: mn02-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.14

  mn03:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-03
    hostname: mn03-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.15

  mn04:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-04
    hostname: mn04-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.16

  mn05:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-05
    hostname: mn05-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.17

  mn06:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-06
    hostname: mn06-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.18

  mn07:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-07
    hostname: mn07-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.19

  mn08:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-08
    hostname: mn08-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.20

  mn09:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-09
    hostname: mn09-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.21

  mn10:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-10
    hostname: mn10-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.22

  mn11:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-11
    hostname: mn11-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.23

  mn12:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-12
    hostname: mn12-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.24

  mn13:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-13
    hostname: mn13-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.25

  mn14:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-14
    hostname: mn14-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.26

  mn15:
    image: intracom/multinet:proxy
    privileged: true
    container_name: mn-15
    hostname: mn15-node
    depends_on:
      - nstat
    networks:
      nstat_net:
        ipv4_address: 10.0.1.27

networks:
  nstat_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.0.1.0/24
        gateway: 10.0.1.1
